# WhatsNextSeries

./: .gitignore  Directory.Packages.props  LICENSE  PrivacyPolicy.html  README.md  WhatsNextSeries.sln  build.gradle
app/: .gitignore  apiconfig.ini  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml  apiconfig_strings.xml
app/src/main/java/Utils/: HomePageAdapter.java
app/src/main/res/drawable/: background_style.xml  bg_image_button.xml  bg_image_button_clicked.xml  bg_rpt_patter.xml  custom_checkbox_fav.xml  custom_switch_selector.xml  ripple_air_today.xml  side_nav_bar.xml  splash_screen.xml
app/src/main/res/drawable-v21/: bg_image_button.xml  bg_image_button_clicked.xml  layout_effect_recyclerview.xml  layout_recycler_background.xml
app/src/main/res/layout/: activity_app_about.xml  activity_details.xml  activity_episodes.xml  activity_home.xml  activity_home_nav_content.xml  activity_main.xml  activity_notification.xml  activity_popular_tvshow.xml  activity_search.xml  activity_searchable.xml  activity_season_episodes.xml  activity_tvshow_details.xml  activity_tvshow_search.xml  activiy_home_nav_content.xml  browse.xml  content_app_about.xml  content_details.xml  content_episodes.xml  content_home.xml  content_main.xml  content_notification.xml  content_popular_tvshow.xml  content_search.xml  content_season_episodes.xml  content_tvshow_details.xml  content_tvshow_details_card_bk.xml  content_tvshow_search.xml  fragment_airtoday.xml  fragment_favorites.xml  fragment_notifications.xml  fragment_popular.xml  home_page_list_items.xml  nav_header_home.xml  shared_airing_today_list.xml  shared_favorites_shows.xml  shared_list_episodes.xml  shared_list_seasons.xml  shared_loading.xml  shared_loading_airing_today.xml  shared_loading_home.xml  (+8 more)
app/src/main/res/layout-v21/: activity_tvshow_details.xml  content_tvshow_details.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_action_mode.xml  menu_details.xml  menu_favorites.xml  menu_home.xml  menu_home_settings.xml  menu_main.xml  menu_search.xml  navigation.xml
app/src/main/res/raw/: changelog.html  changelog.txt
app/src/main/res/raw-pt/: changelog.html  changelog.txt
app/src/main/res/values/: apiconfig_strings.xml  colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v21/: styles.xml
src/WhatsNextSeries/: App.axaml  App.axaml.cs  Defaults.cs  Icons.axaml  Program.cs  TheMovieDbSettings.Template.json  ViewLocator.cs  WhatsNextSeries.csproj  app.manifest
src/WhatsNextSeries.Android/: MainActivity.cs  SplashActivity.cs  WhatsNextSeries.Android.csproj
src/WhatsNextSeries.Android/Properties/: AndroidManifest.xml
src/WhatsNextSeries.Android/Resources/drawable/: splash_screen.xml
src/WhatsNextSeries.Android/Resources/values/: colors.xml  styles.xml
src/WhatsNextSeries.Android/Resources/values-night/: colors.xml
src/WhatsNextSeries.DataServices/: DummyFavoritesDataService.cs  FavoritesFileManagerDataService.cs  FavoritesSqliteDataService.cs  IFavoritesDataService.cs  ITvShowFileManager.cs  TvShowFileManager.cs  WhatsNextSeries.DataServices.csproj
src/WhatsNextSeries.Database/: WhatsNextDbContext.cs  WhatsNextMappingConfiguration.cs  WhatsNextSeries.Database.csproj
src/WhatsNextSeries.Database/Entities/: Favorite.cs
src/WhatsNextSeries.Database/Migrations/: 20230920224123_InitialCreate.Designer.cs  20230920224123_InitialCreate.cs  WhatsNextDbContextModelSnapshot.cs
src/WhatsNextSeries.Services/: .gitignore  BaseMovieService.cs  BaseService.cs  DummyMovieDbService.cs  IMovieDbService.cs  ITheMovieDbService.cs  TheMovieDbApiKey.cs  TheMovieDbApiKey.tt  TheMovieDbApikey.cs  TheMovieDbApikey.tt  TheMovieDbMovieService.cs  TheMovieDbService.cs  WhatsNextSeries - Backup (1).Services.csproj  WhatsNextSeries - Backup.Services.csproj  WhatsNextSeries.Services.csproj
src/WhatsNextSeries/Components/: CustomScrollGestureRecognizer.cs  Navbar.axaml  Navbar.axaml.cs  TapScrollableButton.cs  TvShowCard.axaml  TvShowCard.axaml.cs
src/WhatsNextSeries/Helpers/: Helper.cs  IWindowManager.cs  WindowManager.cs
src/WhatsNextSeries/Resources/: Colors.axaml
src/WhatsNextSeries/Services/: IWindowManager.cs  WindowManager.cs
src/WhatsNextSeries/ViewModels/: AiringTodayViewModel.cs  DetailsViewModel.cs  MainViewModel.AirToday.cs  MainViewModel.Popular.cs  MainViewModel.cs  MainViewViewModel.cs  MainWindowViewModel.cs  PopularViewModel.cs  TabbedViewModel.AirToday.cs  TabbedViewModel.Favorites.cs  TabbedViewModel.Popular.cs  TabbedViewModel.Search.cs  TabbedViewModel.cs  TvShowDetailsWindowViewModel.cs  TvShowViewModel.cs  ViewModelBase.cs
src/WhatsNextSeries/Views/: AiringTodayTabView.axaml  AiringTodayTabView.axaml.cs  DetailsView.axaml  DetailsView.axaml.cs  DetailsWindow.axaml  DetailsWindow.axaml.cs  FavoritesView.axaml  FavoritesView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PopularTabView.axaml  PopularTabView.axaml.cs  SearchView.axaml  SearchView.axaml.cs  TabbedView.axaml  TabbedView.axaml.cs  TvShowDetailsWindow.axaml  TvShowDetailsWindow.axaml.cs
src/WhatsNextSeries/Views/Components/: TapScrollableButton.cs  TvShowCard.axaml  TvShowCard.axaml.cs
src/WhatsNextSeries/Views/Pages/: AiringTodayView.axaml  AiringTodayView.axaml.cs  FavoritesView.axaml  FavoritesView.axaml.cs  MainView.axaml  MainView.axaml.cs  PopularView.axaml  PopularView.axaml.cs  TabbedView.axaml  TabbedView.axaml.cs
src/WhatsNextSeries/Views/UserControlViews/: AiringTodayView.axaml  AiringTodayView.axaml.cs  FavoritesView.axaml  FavoritesView.axaml.cs  MainView.axaml  MainView.axaml.cs  PopularView.axaml  PopularView.axaml.cs
src/WhatsNextSeries/Views/Windows/: MainWindow.axaml  MainWindow.axaml.cs  TvShowDetailsWindow.axaml  TvShowDetailsWindow.axaml.cs
test/WhatsNextSeries.DataServices.Tests/: FavoritesFileManagerDataServiceTests.cs  TvShowFileManagerTests.cs  WhatsNextSeries.DataServices.Tests.csproj
(+244 files in other folders)
