<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:WhatsNextSeries.Components"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia">
    <Design.PreviewWith>
        <controls:TvShowCard />
    </Design.PreviewWith>

    <Style Selector="controls|TvShowCard">
        <!-- Set Defaults -->
        <Setter Property="TextBlock.FontSize" Value="20" />
        <Setter Property="TextBlock.FontWeight" Value="Bold" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border Background="#343434"
                            CornerRadius="5"
                            Padding="2"
                            Margin="2">
                            <DockPanel Width="150" Height="200">
                                <TextBlock DockPanel.Dock="Top" 
                                           Text="{TemplateBinding TvShowName}" 
                                           Margin="10"
                                           TextAlignment="Center"/>
                                <TextBlock DockPanel.Dock="Bottom" TextAlignment="Center">*5 stars</TextBlock>
                                <avalonia:MaterialIcon Kind="TelevisionClassic" Height="75" Width="75" Foreground="MediumSlateBlue" />
                            </DockPanel>
                    </Border>
                </Panel>
            </ControlTemplate>
        </Setter>
    </Style>


</Styles>