<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
        <EmbeddedResource Include="TheMovieDbSettings.json" />
        <EmbeddedResource Include="TheMovieDbSettings.Template.json" />
        <None Remove="TheMovieDbSettings.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.2.0"/>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
        <PackageReference Include="Deadpikle.AvaloniaProgressRing" Version="0.10.1" />
        <PackageReference Include="Material.Avalonia" Version="3.0.0-avalonia11-preview6"/>
        <PackageReference Include="Material.Icons.Avalonia" Version="2.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WhatsNextSeries.Services\WhatsNextSeries.Services.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Views\Windows\TvShowDetailsWindow.axaml.cs">
            <DependentUpon>TvShowDetailsWindow.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\UserControlViews\AiringTodayView.axaml.cs">
            <DependentUpon>AiringTodayView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\UserControlViews\FavoritesView.axaml.cs">
            <DependentUpon>FavoritesView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\UserControlViews\PopularView.axaml.cs">
            <DependentUpon>PopularView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\UserControlViews\MainView.axaml.cs">
          <DependentUpon>MainView.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
    </ItemGroup>


    <ItemGroup>
      <UpToDateCheckInput Remove="Components\TvShowCard.axaml" />
    </ItemGroup>

</Project>
