<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WhatsNextSeries.Database\WhatsNextSeries.Database.csproj" />
      <ProjectReference Include="..\WhatsNextSeries.Models\WhatsNextSeries.Models.csproj" />
    </ItemGroup>

</Project>
