<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0-preview1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WhatsNextSeries.Models\WhatsNextSeries.Models.csproj" />
    </ItemGroup>

</Project>
