<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/activity_tvshow_details"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.DetailsTVShowActivity">

    <include layout="@layout/shared_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/content_tvshow_details"/>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_show_float"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add_white_18dp"
        android:tint="@color/md_white_1000"
        app:backgroundTint="@color/md_green_500"
        android:visibility="gone"/>

</android.support.design.widget.CoordinatorLayout>
