<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="br.com.adley.whatsnextseries.activities.MainActivity">
    <item
        android:orderInCategory="2"
        app:showAsAction="ifRoom"
        android:id="@+id/action_mode_enable"
        android:icon="@drawable/ic_playlist_add_check_white_24dp"
        android:title="@string/selection_mode_text"/>
</menu>
