<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/preferences_general_label">

        <CheckBoxPreference
            android:title="@string/preferences_title_language"
            android:summary="@string/preferences_summary_language"
            android:key="language_use_ptbr"
            android:defaultValue="false"/>

    </PreferenceCategory>
</PreferenceScreen>