<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?android:attr/actionBarSize"
    tools:context=".activities.SearchTVShowActivity">

    <View
        android:id="@+id/search_show_divider1"
        style="@style/Divider"
        android:paddingTop="?actionBarSize"/>

    <include
        layout="@layout/shared_no_internet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/id_search_button"/>

    <include
        android:id="@+id/loading_panel"
        layout="@layout/shared_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/id_search_button"
        android:layout_gravity="bottom"/>

    <TextView
        android:id="@+id/title_search_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/search_title_home"
        android:textSize="@dimen/title_tvshow_detail"/>

    <EditText
        android:id="@+id/id_input_name_serie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/title_search_show"
        android:layout_marginStart="16dp"
        android:layout_toStartOf="@+id/id_search_button"
        android:hint="@string/hint_input_serie_name"
        android:inputType="text"/>

    <Button
        android:id="@+id/id_search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/id_input_name_serie"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:text="@string/search_button_home"/>

    <View
        android:id="@+id/search_show_divider2"
        style="@style/Divider"
        android:layout_below="@id/id_search_button"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"/>

    <view
        android:id="@+id/recycler_view_home"
        class="android.support.v7.widget.RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ad_view_searchshow"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/search_show_divider2"/>

    <com.google.android.gms.ads.AdView
        android:id="@+id/ad_view_searchshow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id_search_show"/>
</RelativeLayout>
