<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.adley.myseriesproject.activities.HomeActivity"
    tools:showIn="@layout/activity_home_nav_content">

    <include layout="@layout/shared_no_internet"/>

    <include layout="@layout/shared_loading"
             android:id="@+id/loading_panel" />
    <view
        android:id="@+id/recycler_view_favorites_list"
        class="android.support.v7.widget.RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/no_favs_home_layout"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_show_in_favs"
            android:id="@+id/no_show_text"
            android:gravity="center"
            android:textSize="18sp"
            />

        <ImageButton
            android:id="@+id/no_favs_home_imagebutton_search"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_menu_search"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/no_show_text"/>

    </RelativeLayout>
</RelativeLayout>
