<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/pref_divider1"
        style="@style/Divider"/>

    <LinearLayout
        android:id="@+id/pref_about_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pref_divider1"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/pref_about_label"
            style="@style/AboutLabelConfig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/about_whatsnext_label"/>

        <TextView
            android:id="@+id/pref_about_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/about_whatsnext_text"
            android:textSize="18sp"/>


    </LinearLayout>

    <View
        android:id="@+id/pref_divider2"
        style="@style/Divider"
        android:layout_below="@id/pref_about_layout"/>

    <LinearLayout
        android:id="@+id/pref_open_source_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pref_divider2"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/pref_open_source_label"
            style="@style/AboutLabelConfig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/about_open_source_label"/>

        <TextView
            android:id="@+id/pref_open_source_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/about_open_source_text"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/about_github_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/github_icon"/>

    </LinearLayout>


    <View
        android:id="@+id/pref_divider3"
        style="@style/Divider"
        android:layout_below="@id/pref_open_source_layout"/>

    <LinearLayout
        android:id="@+id/pref_partners_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pref_divider3"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/pref_partners_label"
            style="@style/AboutLabelConfig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/about_partners_label"/>

        <TextView
            android:id="@+id/pref_partners_image_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_partners_text"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/pref_partners_icon"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:src="@drawable/placeholder"
            />

    </LinearLayout>

    <View
        android:id="@+id/pref_divider4"
        style="@style/Divider"
        android:layout_below="@id/pref_partners_layout"/>

    <LinearLayout
        android:id="@+id/pref_license_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pref_divider4"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/pref_license_label"
            style="@style/AboutLabelConfig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/about_license_label"/>

        <TextView
            android:id="@+id/pref_license_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_license_text"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/pref_license_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_license_text2"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/pref_license_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_license_text3"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/pref_license_icon"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:src="@drawable/placeholder"
            />

    </LinearLayout>

    <View
        android:id="@+id/pref_divider5"
        style="@style/Divider"
        android:layout_below="@id/pref_license_layout"/>

    <LinearLayout
        android:id="@+id/pref_contact_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pref_divider5"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/pref_contact_label"
            style="@style/AboutLabelConfig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/about_contact_label"/>

        <TextView
            android:id="@+id/pref_contact_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/about_contact_text"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/pref_contact_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/about_contact_text2"
            android:textSize="18sp"/>

    </LinearLayout>
</RelativeLayout>